// Golden Threads Design System Templates
// Beautiful, reusable components and screens extracted from your perfect pages

// Components
export * from './components';

// Screen Templates  
export * from './screens';

// Responsive utilities
export * from './utils/responsive';

// Re-export for convenience
export { Card, Button, Input, QuoteCardTemplate, PromptCard, GradientCard, Checkbox } from './components';
export { ListScreenTemplate, DetailScreenTemplate } from './screens';
export { useUniversalResponsive } from './utils/responsive';

// Instructions and documentation available at:
// - templates/README.md - Complete system overview
// - templates/SCREEN_REBUILD_INSTRUCTIONS.md - Step-by-step rebuild process
// - templates/examples/MainScreenUsage.md - Detailed usage examples 